nav {
    width: 100%;
    z-index: 2;
}

nav > iframe {
    width: 100%;
    height: 100%;

    border-style: none;
}

.navBody {
    height: 2cm;
    display: flex;
    justify-content: center;
    align-items: end;
    
    @media (max-width: 768px) {
        background-color: var(--white);
    }
}

.navBody > * {
    width: 2.5cm;
    height: calc(75% + 5cm);

    background-color: var(--white);

    z-index: 2;
    display: flex;
    align-items: end;
    justify-content: center;

    border-bottom-left-radius: var(--corner-small);
    border-bottom-right-radius: var(--corner-small);

    border-color: var(--fiverr);
    border-width: 1mm;
    border-style: solid;
    border-top-style: none;

    transition-duration: 0.2s;

    margin-bottom: 2mm;
    margin-inline: 2mm;
}

.navBody > *:hover {
    transform: translateY(5mm);
}

.navBody > * > img {
    width: 60%;
    aspect-ratio: 1;

    padding-bottom: 4mm;
}