:root {
    --white: #E4F7EE;
    --black: #3F4542;
    --gray: #6E7873;
    --green: #5BCA96;

    --roblox: #C9695B;
    --fiverr: #2C7D57;
    --discord: #7289da;
    --paypal: #e5eff6;

    --corner-big: 16mm;
    --corner-small: 8mm;

    --horizontal-margin: min(20mm, 8%);
    --vertical-margin: min(12mm, 10%);

    --shadow: 0px 3px 3px #000000b7;
    --pressed-shadow: 0px 1px 3px #000000b7;
    --disabled-shadow: 0px 1px 3px #000000b7;
}