<! DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/png" href='./data/images/favicon.png' sizes="any">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta charset="utf-8"/>

		<link rel="stylesheet" href="./styles/general.css">
		<link rel="stylesheet" href="./styles/buttons.css">
		<link rel="stylesheet" href="./styles/text.css">
		<link rel="stylesheet" href="./styles/download.css">
		<link href='https://fonts.googleapis.com/css?family=ABeeZee|Montserrat' rel='stylesheet'>

	</head>

	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//matomo.mestik78.com/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->


	<body>

		<img id="backgroundBluredImage">

		<div id="mainFrame" class="centeredMainFrame upperRoundedCorners lowerRoundedCorners">

			<div class="dataFrame">
				<div class="title">Thanks for buying.</div>
				<div class="downloadFrame">
					<div id="gameTitle" class="bougthProductTitle"></div>
					<a id="downloadButton" class="downloadButton button">
						<p class="text">Download</p>
					</a>
				</div>
			</div>

		</div>
	</body>

	<script src="./scripts/loadDownloadData.js"></script>
	<script src="./scripts/detectMobile.js"></script>

</html>