<!DOCTYPE html>

<html>

	<head>
		<link rel="icon" type="image/png" href='./data/images/favicon.png' sizes="any">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta charset="utf-8"/>

		<link rel="stylesheet" href="./styles/general.css">
		<link rel="stylesheet" href="./styles/buttons.css">
		<link rel="stylesheet" href="./styles/text.css">
		<link rel="stylesheet" href="./styles/tabs.css">
		<link rel="stylesheet" href="./styles/projects.css">
		<link rel="stylesheet" href="./styles/info.css">
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans+Limbu' rel='stylesheet'>

	</head>

	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//matomo.mestik78.com/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->



	<body>

		<img id="backgroundBluredImage" src="./data/images/Fight Game/7.png">

		<div id="mainFrame" class="fixedMainFrame">
			<div class="tabsFrame">
				<a id="gamesTab" class="tab" href="#gamesFrame">
					<div>Games</div>
				</a>
				<a id="assetsTab" class="tab" href="#assetsFrame">
					<div>Assets</div>
				</a>
			</div>

			<div class="dataFrame">
				<div id="gamesFrame" class="projectsFrame"></div>
				<div id="assetsFrame" class="projectsFrame"></div>
			</div>

		</div>
	</body>

	<script src="./scripts/loadStore.js"></script>
	<script src="./scripts/tabsControl.js"></script>
	<script src="./scripts/detectMobile.js"></script>
	<script src="./scripts/setupMobileStorePage.js"></script>
	<script src="./scripts/loadProjectCard.js"></script>

</html>