<html>
    <body style="background: transparent;">
        <a target="_top" class="project button">
            <div class="imageContainer">
                <img src="icons/loading.gif">
                <div class="imageOverlay"></div>
            </div>
            <div class="storeGameTitle"></div>
            <div class="infoContainer hide">
                <div class="gamepasses">
                    <img id="icon" src="./icons/gamepass.png"></img>
                    <p id="info" class="text">Includes game passes</p>
                </div>
                <div class="asset">
                    <img id="icon" src="./icons/asset.png"></img>
                    <p id="info" class="text">Asset (not full game)</p>
                </div>
                <div class="original">
                    <img id="icon" src="./icons/original.png"></img>
                    <p id="info" class="text">Game developed by Mestik78</p>
                </div>
            </div>
        </a>
    </body>
</html>
