<html>
    <style>
        body {
            background-color: #E6ADAA;
        }

        .centerDiv {
            background-color: #FDC8DA;
            height: 200px;
            width: 200px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;

            border-radius: 50%;
        }

        .centerDiv:hover {
            top: 40%;
           
            border-radius: 25%;
           
            transform: translate(-50%, -50%) rotate(45deg);
           
            transition: 1s;
        }

        .centerDiv > .shine {
            border-radius: inherit;
            width: 90%;
            height: 90%;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;

            border-color: #fff6;
        }
    </style>

    <head>
        <TITLE>first html test</TITLE>
    </head>
    <body>
        <div class="centerDiv">
            <div class="shine"></div>
        </div>
    </body>
</html>