<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

            body {
                display: grid;
                height: 100%;
                place-items: center;
                background-color: #1d1d1d;
                margin: 0px;
            }

            .card {
                width: 280px;
                aspect-ratio: 3/5;

                border-radius: 1rem;
                background-color: #2C2C2C;
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);

                display: flex;
                flex-direction: column;
                padding: 1rem;
                justify-content: space-between;
                
                cursor: pointer;

                transition: 0.3s;
            }

            .card:hover {
                transform: translateY(-15px);
                box-shadow: 0 25px 16px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }

            .card:active {
                transform: translateY(5px);
                box-shadow: 0 5px 16px 0 rgba(0,0,0,0.2);
                transition: 0.2s;
            }

            .card > * {
                font-family: 'Open Sans', sans-serif;
                color: whitesmoke;
                user-select: none;
            }

            .card > h1 {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                font-variant: small-caps;
            }
            .card > p {
                text-align: justify;
            }

            .card > img {
                border-radius: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Zombie Blower</h1>
            <p>
                Zombie Blower is a top-down shooter created for the CPB Jam in 2020. In this game you can't kill the enemies, you can just push them and stun them.
            </p>
            <img src="https://mestik78.com/data/projects/ZB%20GameJam/icon.png">
        </div>
    </body>
</html>