html {
    scroll-behavior: smooth;
}

body {
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-top: 0px;

    background-color: var(--c-background);
    
    user-select: none;
}

#backgroundImage {
    height: 350px;
    width: 100%;
    transform: translate(-50%);
    left: 50%;
    position: absolute;
    object-fit: cover;
    display: var(--background-display);
}

#backgroundBluredImage {
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;

    z-index: -1;
    
    display: var(--background-display);

    filter: blur(4px);
}

#mainFrame {
    position: relative;
    top: 0px;
    left: 50%;
    transform: translate(-50%);

    height: fit-content;
    width: ~"min(100%, max(768px, 50%))";
    
    background-color: var(--c-background);

    @media (min-width: 768px) {
        top: ~"min(5mm, calc((100vw - 768px)/2))";
        .upperRoundedCorners;
        .lowerRoundedCorners;
    }
}
.floatingMainFrame {
    top:var(--floating-main-frame-distance) !important;
}
.itemMainFrame {
    .floatingMainFrame;
    @media (max-width: 768px) {
        .upperRoundedCorners;
    }
}
.mobileBackground {
    @media (min-width: 768px) {
        .hide;
    }
}

.downloadMainFrame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#mainFrame > * { 
    padding-top: var(--vertical-margin);
    margin-left: var(--horizontal-margin);
    margin-right: var(--horizontal-margin);
}

.dataFrame > * {
    margin-bottom: 25px;
}

.noRoundedCorners {
    border-radius: 0;
}

.upperRoundedCorners {
    border-top-left-radius: var(--corner-big);
    border-top-right-radius: var(--corner-big);
}
.lowerRoundedCorners {
    border-bottom-left-radius: var(--corner-big);
    border-bottom-right-radius: var(--corner-big);
}

.hide {
    display: none !important;
}