.itemsFrame {
    overflow: hidden;
}

.itemsFrame > * {
    margin-bottom: calc(var(--vertical-margin)/1.5);
}

.itemFrame {
    width: 100%;
    aspect-ratio: 1.75;
    
    position: relative;
    box-sizing: border-box;
    display: block;

    border: none;
    
    overflow: hidden;

    border-radius: var(--corner-small);
}

.item {
    width: 100%;
    height: 100%;

    position: relative;
    box-sizing: border-box;
    display: block;

    border: none;

    overflow: hidden;
}

.item > .imageContainer {
    width: 100%;
    height: 100%;
    position: absolute;
}

.item > .imageContainer > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    border-radius: var(--corner-small);
}
.item > .imageContainer > .imageOverlay {
    width: 100%;
    height: 100%;
    position: absolute;

    border-radius: var(--corner-small);
    background: var(--c-image-overlay);
}

.item > .storeGameTitle {
    position: absolute;
    bottom: 25px;
    left: 25px;
    
    width: calc(100% - 50px);
}

#errorImage {
    content: url("../icons/error.png");
    .item > .imageContainer;
}